.advertising
	background-color: $main-color
 &__title
		text-align: center
		font-size: 32px
		font-weight: 400
@media ( max-width: 1200px )
	.advertising
 	&__title

			font-size: 26px
@media ( max-width: 768px )
	.advertising
 	&__title

			font-size: 18px

	
	