.hero
	background-color: $secondary
	padding: 50px 0
	&-block
		display: flex
	&-text
		flex-basis: 45%
		padding-right: 100px
		&__title
			font-weight: 700
			font-size: 41px
			line-height: 55px
			margin-bottom: 40px
		&__subtitle
			display: inline-block
			font-weight: 500
			font-size: 20px
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0

		&__item
			display: flex
			align-items: center
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image
			img 
				display: block
				
				
			height: 40px
			min-width: 40px
			
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
			
				
		&__text
			max-width: 300px
@media ( max-width: 1200px )
	.hero
		
		&-block
			
			flex-direction: column
		&-list
			margin-bottom: 44px
		&-text
			padding-right: 10px
@media ( max-width: 768px )
 .hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
			&-list
				&__image
					margin-right: 15px
				&__item
					margin-bottom: 20px
					
				&__text
					font-style: 12px

	