.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	
	background-position: right
	
	background-size: auto 100%
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		background-color: #fff
		top: 0
		left: 0
	&-block
		width: 50%
		padding-right: 90px
		position: relative
 &__title
		text-align: left
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
	&__subtitle
		max-width: 250px
		margin-bottom: 30px
	&__input
		width: 240px

		margin-bottom: 30px
		&:first-child
			margin-right: 10px
	&__button
		width: 100%
		min-height: 70px
	&-text
		display: flex
		justify-content: space-between
		width: 100%

		margin-top: 31px
		&__first
			max-width: 224px
			font-size: 15px
		 font-weight: 400
		 line-height: 24px
		&__second
			max-width: 192px
			font-size: 15px
		 font-weight: 400
		 line-height: 24px
		&__link
			display: block
			font-weight: bold
			text-decoration: none
			color: #000
@media ( max-width: 1200px )
	.offer
		
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px

@media ( max-width: 768px )
	.offer
		background: #fff
		&-block
			width: 100%
			padding-right: 0
		
@media ( max-width:  500px)
	.offer
		&-text
			text-align: center
			display: block
	