@media ( max-width: 768px )
	.card
		margin: auto
	
	
.price
	&__title
		margin: auto
		margin-bottom: 58px
	&__subtitle
		margin-bottom: 59px
		text-align: center
	&__card
		margin-bottom: 30px
		
.card
	text-align: center
	border: 1px solid $border-card
	transition: 0.2s
	
	&:hover
		box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
		.card__image::before
			opacity: 1
	&__link
		display: inline-block
		font-weight: bold
		text-decoration: none
		color: $text-color
		font-size: 16px
		position: relative
		&:hover
			&::after
				height: 12px
				z-index: -1
		&::after
			transition: 0.2s
			display: block
			position: absolute
			
			left: 0
			bottom: -4px
			content: ''
			width: 100%
			height: 3px
			background-color: $main-color
	&__text
		padding: 40px
	&__title
		margin-top: 0
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__image
		position: relative
		img
			display: block
		&::before
			transition: 0.2s
			opacity: 0
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)

	