.sertificate
	text-align: center
	
	

	&__image
		width: 270px
		height: 360px
		border: 20px solid $secondary
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
	 &:last-child
			margin-right: 0
	&__text
		margin-top: 41px
		display: inline-block
		max-width: 270px
	&s
		padding-top: 50px
		&__title
			
			margin: auto
			margin-bottom: 99px
		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap

			
	
@media  ( max-width: 1200px )
	
	.sertificate
		width: 100%
		margin-bottom: 30px
		&__item
			display: flex
			justify-content: center
			
	&s
		padding-top: 0
		&__title
			margin-bottom: 49px
		
		&-block
			flex-direction: column